# sample configuration file
model_type = TriCRF3 # {MaxEnt CRF TriCRF1 TriCRF2 TriCRF3}
mode = both # {train test both}
train_file = example.data
test_file = example.data
model_file = example.model
cutoff = 1 # feature cutoff by count
true_label = first # if 'first' is on, it reads first columns as true labels
outside_label = NONE # it would be used for F1 calculation
binary_model = false # currently, not support
estimation = LBFGS-L2 # {LBFGS-L1 LBFGS-L2} - I've implemented other estimation methods such as SGD-L1, SGD-L2, Perceptron, and MIRA. However, this code contains only LBFGS-L* estimator.
prune = 1000
l1_prior = 1.0
l2_prior = 2.0
iter = 200 # number of iterations
initialize = PL # to accelerate the training, it uses initialization method. For now, only PL is available.
initialize_iter = 30 # number of iteration for initialization
output_file = example.output
f1_score = true # use f1 score as evaluation measure
use_bio = true # use B/I/O encoding scheme
log_file = example.log # the log file 
log_mode = 3 # {1, 2, 3} - 1; console out only, 2; console+file, 3; give timestamp 
